# mall-pro

./: .gitignore  pom.xml  readme.md  sqlfile.txt
gulimall-admin-process/: pom.xml
gulimall-admin-process/src/main/java/com/hacker/: CamundaProcessApplication.java
gulimall-admin-process/src/main/java/com/hacker/config/: CamundaConfiguration.java  JerseyConfig.java
gulimall-admin-process/src/main/java/com/hacker/consts/: TaskConstance.java
gulimall-admin-process/src/main/java/com/hacker/controller/: LeaveController.java  ProcessController.java  ProcessInstanceController.java  ProcessRepositoryController.java  ProcessTaskController.java
gulimall-admin-process/src/main/java/com/hacker/domain/: DeploymentInfo.java  ProcessDefinitionInfo.java  ProcessInstanceInfo.java  StartProcessRequest.java  TaskInfo.java
gulimall-admin-process/src/main/java/com/hacker/dto/: LeaveDto.java
gulimall-admin-process/src/main/java/com/hacker/feign/: CamundaFeign.java  SayHello.java
gulimall-admin-process/src/main/java/com/hacker/listener/: MyListener.java
gulimall-admin-process/src/main/java/com/hacker/mapper/: RoleMapper.java  UserMapper.java
gulimall-admin-process/src/main/java/com/hacker/mapstruct/: LeaveMap.java
gulimall-admin-process/src/main/java/com/hacker/po/: Business.java  Leave.java  Role.java  User.java
gulimall-admin-process/src/main/java/com/hacker/result/: R.java  ResultCode.java  RunnableAndGetResult.java
gulimall-admin-process/src/main/java/com/hacker/service/: BusinessService.java  ProcessHistoryService.java  ProcessInstanceService.java  ProcessRepositoryService.java  ProcessService.java  ProcessTaskService.java  RoleService.java  UserService.java
gulimall-admin-process/src/main/resources/: application.yaml  start.vue
gulimall-admin-process/src/main/resources/bpmn/: start.bpmn
gulimall-admin-process/src/test/java/com/hacker/: ProcessInstanceServiceTest.java  ProcessServiceTest.java
gulimall-pro-common/: pom.xml
gulimall-pro-common/datasource-common/: pom.xml
gulimall-pro-common/src/main/resources/: ValidationMessages.properties
gulimall-pro-common/system-common/: pom.xml
gulimall-pro-coupon/: pom.xml
gulimall-pro-coupon/src/main/java/com/hacker/coupon/: GulimallCouponApplication.java
gulimall-pro-coupon/src/main/resources/: application.yml
gulimall-pro-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-pro-coupon/src/test/java/com/hacker/coupon/: GulimallCouponApplicationTests.java
gulimall-pro-dependency/: pom.xml
gulimall-pro-member/: pom.xml
gulimall-pro-member/src/main/java/com/hacker/member/: GulimallMemberApplication.java
gulimall-pro-member/src/main/resources/: bootstrap.properties
gulimall-pro-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-pro-member/src/test/java/com/hacker/member/: GulimallMemberApplicationTests.java
gulimall-pro-product/: pom.xml
gulimall-pro-product/src/main/java/com/hacker/controller/: AttrAttrgroupRelationController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CommentReplayController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuInfoController.java
gulimall-pro-product/src/main/java/com/hacker/dao/: AttrDao.java  CategoryBrandRelationDao.java  CategoryDao.java  SkuInfoDao.java  (+2 more)
gulimall-pro-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-pro-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-pro-coupon/: pom.xml
mall-pro-coupon/src/main/resources/: bootstrap.properties
mall-pro-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  SeckillSessionDao.xml  SkuFullReductionDao.xml
mall-pro-framework/: Readme.md  pom.xml
mall-pro-framework/mall-pro-datasource-framework/: pom.xml
mall-pro-framework/mall-pro-knife4j-framework/: pom.xml
mall-pro-framework/mall-pro-redis-framework/: pom.xml
mall-pro-framework/mall-pro-utils-framework/: pom.xml
mall-pro-framework/system-common/: pom.xml
mall-pro-gateway/: pom.xml
mall-pro-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-pro-karate/: pom.xml
mall-pro-karate/src/test/java/: SampleTest.java
mall-pro-member/: pom.xml
mall-pro-member/src/main/resources/: application.yml
mall-pro-member/src/main/resources/mapper/member/: MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLoginLogDao.xml  MemberStatisticsInfoDao.xml
mall-pro-product/: pom.xml
mall-pro-product/src/main/java/com/hacker/: GulimallProductApplication.java  MallProductApplication.java
mall-pro-product/src/main/resources/: application.yml  bootstrap.properties
mall-pro-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-pro-product/src/test/java/com/hacker/: MallProductApplicationTests.java  TestClass.java
mall-process-admin/: pom.xml
mall-process-admin/src/main/java/com/hacker/: CamundaProcessApplication.java
mall-process-admin/src/main/resources/: application.yaml
(+868 files in other folders)
