<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atguigu.gulimall</groupId>
    <artifactId>gulimall-pro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gulimall-pro</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>gulimall-pro-common</module>
        <module>gulimall-pro-coupon</module>
        <module>gulimall-pro-member</module>
        <module>gulimall-pro-order</module>
        <module>gulimall-pro-product</module>
        <module>gulimall-pro-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>

</project>
