<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hacker</groupId>
    <artifactId>mall-pro</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>mall-pro</name>
    <description>mall-聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>mall-pro-framework</module>
        <module>mall-pro-coupon</module>
        <module>mall-pro-member</module>
        <module>mall-pro-order</module>
        <module>mall-pro-product</module>
        <module>mall-pro-ware</module>
        <module>mall-pro-gateway</module>
        <module>mall-pro-third-party</module>
        <module>mall-pro-process</module>
        <module>mall-pro-test</module>
        <module>mall-pro-karate</module>
    </modules>


    <properties>
        <!-- 统一依赖管理 -->
        <spring.boot.version>2.6.3</spring.boot.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <!--https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E-->
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <aliyun.version>1.0.0</aliyun.version>


        <!-- Web 相关 -->
        <knife4j-spring-boot.version>2.0.6</knife4j-spring-boot.version>
        <swagger-annotations.version>1.5.22</swagger-annotations.version>
        <servlet.versoin>2.5</servlet.versoin>
        <swagger-annotations.version>1.5.22</swagger-annotations.version>


        <!--DB相关-->
        <mybatis-plus-boot.version>3.4.2</mybatis-plus-boot.version>
        <mysql.version>8.0.19</mysql.version>
        <pagehelper.version>5.3.0</pagehelper.version>


        <!--工具类相关-->
        <hutool-all.version>5.7.9</hutool-all.version>
        <fastjson2.version>2.0.3</fastjson2.version>
        <httpcore.version>4.4.12</httpcore.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <servlet-api.version>2.5</servlet-api.version>
        <validation-api.version>2.0.1.Final</validation-api.version>


        <!--DTO转换-->
        <org.mapstruct.version>1.5.1.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.16</org.projectlombok.version>


        <!--Camunda工作流-->
        <camunda.spring-boot.version>7.15.0</camunda.spring-boot.version>
        <camunda.webapp.version>7.15.0</camunda.webapp.version>
        <camunda.rest.version>7.15.0</camunda.rest.version>
        <camunda.spin.version>7.15.0</camunda.spin.version>
        <camunda.connect.version>7.15.0</camunda.connect.version>
        <camunda.spin-dataformat.version>1.11.0</camunda.spin-dataformat.version>


        <!--线上诊断工具-->
        <arthas.version>3.6.3</arthas.version>


        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>


        <!--空手道自动化测试框架-->
        <karate.version>0.8.0</karate.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 统一依赖管理 -->
            <!--SpringBoot版本管理-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringCloud版本管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringCloudAlibaba版本管理-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--阿里云服务版本管理-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>aliyun-spring-boot-dependencies</artifactId>
                <version>${aliyun.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- Web 相关 -->


            <!--工具类-->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!--hutool工具-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>


            <!--数据库相关-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot.version}</version>
            </dependency>

            <!--数据库分页工具-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- Spring 核心 -->
            <dependency>
                <!-- 用于生成自定义的 Spring @ConfigurationProperties 配置类的说明文件 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!--Apache http调用所需-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>

            <!--Apache-lanng3依赖包-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>


            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>

            <!--knife4j配置-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-spring-boot.version}</version>
            </dependency>

            <!--swagger注解依赖-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!--Camunda所需依赖-->
            <dependency>
                <groupId>org.camunda.bpm.springboot</groupId>
                <artifactId>camunda-bpm-spring-boot-starter</artifactId>
                <version>${camunda.spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.camunda.bpm.springboot</groupId>
                <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
                <version>${camunda.webapp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.camunda.bpm.springboot</groupId>
                <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
                <version>${camunda.rest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-engine-plugin-spin</artifactId>
                <version>${camunda.spin.version}</version>
            </dependency>

            <!--ServiceConnector所需 ,通过Http请求调用服务-->
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-engine-plugin-connect</artifactId>
                <version>${camunda.connect.version}</version>
            </dependency>

            <dependency>
                <groupId>org.camunda.spin</groupId>
                <artifactId>camunda-spin-dataformat-all</artifactId>
                <version>${camunda.spin-dataformat.version}</version>
            </dependency>


            <!--DTO转换神器-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>


            <!--阿里巴巴Java线上诊断工具-->
            <dependency>
                <groupId>com.taobao.arthas</groupId>
                <artifactId>arthas-spring-boot-starter</artifactId>
                <version>${arthas.version}</version>
            </dependency>

            <!--自动化测试框架 - 空手道 -->
            <dependency>
                <groupId>com.intuit.karate</groupId>
                <artifactId>karate-apache</artifactId>
                <version>${karate.version}</version>
            </dependency>

            <dependency>
                <groupId>com.intuit.karate</groupId>
                <artifactId>karate-junit4</artifactId>
                <version>${karate.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- 项目打包时会将java目录中的*.xml文件也进行打包 -->

    <build>
        <resources>
            <!--设置测试资源文件目录,建议测试用例文件和java文件放在同一个目录下,
            遇到庞大的工程的时候方便管理,不必在文件夹src/test/java和src/test/resources文件夹之间切换-->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                        <!-- additional annotation processor required as of Lombok 1.18.16 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>